{
  "name": "graceful-deploy",
  "version": "0.0.5",
  "description": "Gracefully deploy a node.js service with zero downtime, letting existing requests finish up while a new deployed process handles new incoming requests",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devaos/node-graceful-deploy.git"
  },
  "keywords": [
    "graceful",
    "deploy",
    "upgrade",
    "restart",
    "reload",
    "service",
    "zero",
    "downtime"
  ],
  "author": "Ari Aosved <ari.aosved@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devaos/node-graceful-deploy/issues"
  },
  "dependencies": {
    "underscore": "^1.6.0",
    "winston": "^0.7.3"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-release": "^0.7.0",
    "matchdep": "^0.3.0",
    "nopt": "^3.0.1",
    "portscanner": "^1.0.0",
    "temp": "^0.8.0"
  }
}
